# aws_lambda_deployment

./: README.md
lambda-deployment/: .gitignore  build.gradle  settings.gradle
lambda-deployment/gradle/wrapper/: gradle-wrapper.properties
lambda-deployment/src/main/java/com/pradeep/aws/lambda/: LambdaTest.java
