group 'com.pradeep.aws'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(

            'com.amazonaws:aws-java-sdk-bom:1.11.259',
            'junit:junit:4.12',
            'com.amazonaws:aws-lambda-java-events:1.3.0',
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'org.apache.maven.plugins:maven-shade-plugin:2.3',
            'com.google.api-client:google-api-client:1.23.0',
            'com.google.apis:google-api-services-analytics:v3-rev142-1.23.0',
            'com.google.api-client:google-api-client-gson:1.23.0',
            'com.google.apis:google-api-services-analyticsreporting:v4-rev118-1.18.0-rc',
            'com.amazonaws:aws-java-sdk-s3:1.11.259',
            'org.apache.poi:poi-ooxml:3.9',
            'net.java.dev.jets3t:jets3t:0.9.4',
            'com.amazonaws:aws-java-sdk:1.11.256',
            'com.amazonaws:aws-lambda-java-log4j2:1.0.0',
            'org.apache.logging.log4j:log4j-core:2.8.2',
            'org.apache.logging.log4j:log4j-api:2.8.2',
            'com.amazonaws:aws-lambda-java-events:2.0.2'
    )
}
group 'com.pradeep.aws'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}